.footer {
   background-color: #48484826;
   padding-top: 60px;
   padding-bottom: 60px;
   .container {
      border: 0;
      &::before,
      &::after {
         display: none;
      }
   }
   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
   }

   &__upper {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 100px;
      .header__link {
         background-color: #191919;
      }
   }

   &__down {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 100px;
   }

   &__label {
      font-size: 14px;
      font-weight: 700;
      line-height: 15px;
      letter-spacing: 0.18em;
      color: #ffffff21;
      padding-left: 25px;
      display: flex;
      align-items: center;
      gap: 12px;
   }

   &__mailing {
      button {
         color: $purple;
      }
   }

   &__text {
      font-size: 14px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0.18em;
      margin-bottom: 18px;
   }

   &__input {
      margin-bottom: 5px;
      width: 100%;
      height: 47px;
      display: flex;
      input {
         flex: 1;
         height: 100%;
         padding-left: 12px;
         font-size: 14px;
         text-transform: uppercase;
      }
      span {
         height: 100%;
         text-transform: uppercase;

         display: flex;
         align-items: center;
         justify-content: center;
         padding-left: 12px;
         padding-right: 12px;
         background-color: $purple;
      }
   }
   &__last {
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.18em;
      text-align: left;
      color: #ffffff21;
      text-transform: uppercase;
   }
   @media (max-width: 992px) {
      .header__list {
         display: flex;
         flex-wrap: wrap;
      }
      .header__logo {
         width: fit-content;
      }
      &__down,
      &__upper {
         gap: 24px;
         grid-template-columns: 1fr;
      }
      &__label {
         display: none;
      }
   }
}
